<!--pages/ask/askdetail.wxml-->
<view class='font_14 color_3 p_lr_36'>
  <view class='border_dc p_20'>
    <view class='mb_10'>答：嗨！你是想知道协议离婚的程序吗？</view>
    <view class="list">
      <view class="item mb_10">
        <view>1、当事人申请</view>
        <view>离婚登录按地域进行管辖。当事人协议离婚的，应到一方户口所在地的婚姻登记管理机关申请离婚登记。由于离婚是一种重要的身份法律行为，因此，当事人离婚，必须双方亲自到婚姻登记管理机关申请离婚登记，不得委托他人代为办理。申请时应持双方的结婚证、户口簿、居民身份证等证件和证明，以及离婚协议书。离婚协议书应当写明双方当事人的离婚意思 表示以及关于子女扶养、夫妻一方生活困难的经济帮助、财产分割及债务处理等协议事项，并由双方当事人签字或者盖章。</view>
      </view>
      <view class="item mb_10">
        <view>2、婚姻登记管理机关审查</view>
        <view>离婚登录按地域进行管辖。当事人协议离婚的，应到一方户口所在地的婚姻登记管理机关申请离婚登记。由于离婚是一种重要的身份法律行为，因此，当事人离婚，必须双方亲自到婚姻登记管理机关申请离婚登记，不得委托他人代为办理。申请时应持双方的结婚证、户口簿、居民身份证等证件和证明，以及离婚协议书。离婚协议书应当写明双方当事人的离婚意思 表示以及关于子女扶养、夫妻一方生活困难的经济帮助、财产分割及债务处理等协议事项，并由双方当事人签字或者盖章。</view>
      </view>
    </view>
  </view>
  <view class='mt_30'>
    <text class="color_6">其他相关：</text>
    <text class="color_theme" bindtap='openOtherAsk'>协议离婚程序</text>
  </view>
</view>
