<!--pages/index/example.wxml-->
<view class="mb_20">
  <view class="item p_tb_15 bg_f ">
    <view class="font_14 color_3 p_lr_30 height_40 line_h40 text_center">标题标题标题标题司法机关</view>
    <view class="font_12 color_6 p_lr_30">内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</view>
    <view class="imglist p_15 clearfix">
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
    </view>
    <view class="flex h_end">
      <view class="flex v_center p_15 mr_30">
        <image src="../../images/icon_zan.png" class="icon_zan mr_10"></image>
        <image src="../../images/icon_zan_on.png" class="icon_zan mr_10"></image>
        <view class="font_12 color_theme">1718</view>
      </view>
      <view class="flex v_center p_15">
        <image src="../../images/icon_collect.png" class="icon_collect mr_10"></image>
        <image src="../../images/icon_collect_on.png" class="icon_zan mr_10"></image>
        <view class="font_12 color_theme">51215</view>
      </view>
    </view>
  </view>
  <view class="item p_tb_15 bg_f ">
    <view class="font_14 color_3 p_lr_30 height_40 line_h40 text_center">标题标题标题标题司法机关</view>
    <view class="font_12 color_6 p_lr_30">内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</view>
    <view class="imglist p_15 clearfix">
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
    </view>
    <view class="flex h_end">
      <view class="flex v_center p_15 mr_30">
        <image src="../../images/icon_zan.png" class="icon_zan mr_10"></image>
        <image src="../../images/icon_zan_on.png" class="icon_zan mr_10"></image>
        <view class="font_12 color_theme">1718</view>
      </view>
      <view class="flex v_center p_15">
        <image src="../../images/icon_collect.png" class="icon_collect mr_10"></image>
        <image src="../../images/icon_collect_on.png" class="icon_zan mr_10"></image>
        <view class="font_12 color_theme">51215</view>
      </view>
    </view>
  </view>
  <view class="item p_tb_15 bg_f ">
    <view class="font_14 color_3 p_lr_30 height_40 line_h40 text_center">标题标题标题标题司法机关</view>
    <view class="font_12 color_6 p_lr_30">内容描述内容描述内容描述内容描述内容描述内容描述内容描述内容描述</view>
    <view class="imglist p_15 clearfix">
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
      <view class="imgitem p_15 float_left">
        <image src="" ></image>
      </view>
    </view>
    <view class="flex h_end">
      <view class="flex v_center p_15 mr_30">
        <image src="../../images/icon_zan.png" class="icon_zan mr_10"></image>
        <image src="../../images/icon_zan_on.png" class="icon_zan mr_10"></image>
        <view class="font_12 color_theme">1718</view>
      </view>
      <view class="flex v_center p_15">
        <image src="../../images/icon_collect.png" class="icon_collect mr_10"></image>
        <image src="../../images/icon_collect_on.png" class="icon_zan mr_10"></image>
        <view class="font_12 color_theme">51215</view>
      </view>
    </view>
  </view>
</view>
<view class="onlineask">
  <button open-type='contact'></button>
  <image src="../../images/online.png"></image>
</view>