<!--pages/case/allno.wxml-->
<view class='p_lr_20 bg_f2'>
  <view class='font_12 color_6 line_h26'>根据你提供的情况，案件起诉到法院判决离婚的可能性不大，如果你坚持要离婚，建议你准备好资料委托律师向法院起诉离婚，虽然第一次气度获得判决离婚的可能性不大，但收到判决书半年后再起诉离婚，一般情况下法院就对二次起诉离婚的案件判决准许离婚。</view>
  <view class='font_14 color_theme line_h40'>委托律师代理起诉离婚需要的基本资料如下：</view>
</view>
<form bindsubmit='formSubmit'>
  <view class='formbox bg_f'>
    <view class="p_lr_36 section">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker line_h40 font_14 color_3 arrow_right">
          性别: {{time}}
        </view>
      </picker>
    </view>
    <view class="p_lr_36 section">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker line_h40 font_14 color_3 arrow_right">
          恋爱时间: {{time}}
        </view>
      </picker>
    </view>
    <view class="p_lr_36 section mb_20">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="picker line_h40 font_14 color_3 arrow_right">
          登记结婚时间: {{time}}
        </view>
      </picker>
    </view>
    <view class="p_lr_36 section mb_20">
      <textarea class='font_14 color_3' placeholder='请输入小孩出生时间和协议扶养方案（含探视）'></textarea>
    </view>
    <view class="p_lr_36 section mb_20">
      <textarea class='font_14 color_3' placeholder='请描述夫妻共有财产状况和协议分割情况'></textarea>
    </view>
    <view class="p_lr_36 section line_h40 font_14 color_3">
      <view class='border_b_dc flex'>
        <view>手机号码：</view>
      <input type='text' placeholder='请输入' class='flex_1'></input>
      </view>
    </view>
  </view>
  <view class="section mt_50 mb_50 p_lr_36">
    <button formType="submit" class="bg_theme color_f">提交</button>
  </view>
</form>