/**index.wxss**/
.index_banner{
  width: 100%;
  height: 420rpx;
}
.tabs{
  margin: 42rpx 0;
}
.tab{
  margin: 0 auto;
}
.tab image{
  display: block;
  width: 328rpx;
  height: 140rpx;
  margin: 0 auto;
}
.index_ad{
  width: 100%;
  height: 117rpx;
}
.index_ad image{
  width: 100%;
  height: 100%;
}
.list{

}
.item{
  border-bottom: 1px solid #e8e8e8;
}
.item_img{
  width: 146rpx;
  height: 94rpx;
  border: 1px solid red;
  margin-right: 30rpx;
}