<!--pages/lawyer/index.wxml-->
<view class="view">
  <image src="../../images/customer_banner.jpg" class="banner_img"></image>
  <view class="list">
    <view class="item item1 color_f font_16 mb_24" bindtap='gotoNewCase'>
      <image src="../../images/newcase.png" class="item_img"></image>
      创建新案件
    </view>
    <view class="item item2 color_f font_16 mb_24" bindtap='gotoCaseList'>
      <image src="../../images/case_icon.png" class="item_img"></image>
      我的案件
    </view>
    <view class="item item3 color_f font_16" bindtap='gotoCustomerList'>
      <image src="../../images/mycustomer.png" class="item_img"></image>
      我的当事人
    </view>
  </view>
</view>